server { 

        listen [::]:80; 
        listen 80; 

        server_name airpath.digitalpotter.io;
        root /var/www; 

        client_max_body_size 100M; 
        client_body_timeout 2024;
        client_header_timeout 2024;
        index index.html index.htm;

        gzip on; 
        gzip_disable "msie6"; 
        gzip_vary on; 
        gzip_proxied any; 
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 0; 

        gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

        location ^~ / { 

                proxy_connect_timeout 7000; 
                proxy_send_timeout 10080; 
                proxy_read_timeout 7000; 
                proxy_redirect off; 

                proxy_http_version 1.1; 
                proxy_set_header Upgrade $http_upgrade; 
                proxy_set_header Connection 'upgrade'; 

                proxy_set_header X-Real-IP $remote_addr; 
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
                proxy_set_header X-Forwarded-Proto $scheme; 
                proxy_set_header Host $http_host; 
                proxy_pass http://localhost:3009/;

        } 


        location ~ /\.ht { 
                deny all; 
        }
}